<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2010 Richard Lincoln"
    modelDirectory="/DSS/src" modelPluginID="DSS" modelName="DSS" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>DSS.ecore</foreignModel>
  <genPackages prefix="DSS" disposableProviderFactory="true" ecorePackage="DSS.ecore#/">
    <genDataTypes ecoreDataType="DSS.ecore#//SparseDComplexMatrix2D"/>
    <genDataTypes ecoreDataType="DSS.ecore#//DenseDComplexMatrix1D"/>
    <genDataTypes ecoreDataType="DSS.ecore#//DenseDoubleMatrix2D"/>
    <nestedGenPackages prefix="Common" disposableProviderFactory="true" ecorePackage="DSS.ecore#//common">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//common/connectionType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/connectionType/Wye"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/connectionType/LN"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/connectionType/Delta"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/connectionType/LL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//common/lengthUnit">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/lengthUnit/none"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/lengthUnit/mi"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/lengthUnit/km"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/lengthUnit/kft"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/lengthUnit/m"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/lengthUnit/me"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/lengthUnit/ft"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/lengthUnit/in"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/lengthUnit/cm"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//common/tripAction">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/tripAction/Trip_Open"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/tripAction/Close"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//common/yBuildOption">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/yBuildOption/SeriesOnly"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//common/yBuildOption/WholeMatrix"/>
      </genEnums>
      <genClasses ecoreClass="DSS.ecore#//common/Circuit"/>
      <genClasses ecoreClass="DSS.ecore#//common/Bus">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/vBus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/busCurrent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/zSC"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/ySC"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/y"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/kVBase"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/coordsDefined"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/busChecked"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/keep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Bus/radialBus"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DSS.ecore#//common/CircuitElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/enabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/baseFreq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/nodeRef"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/yOrder"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/lastTerminalChecked"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/checked"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/hasMeter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/isolated"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/hasControl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/partOfFeeder"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//common/CircuitElement/controlElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//common/CircuitElement/terminals"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//common/CircuitElement/activeTerminal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/nTerms"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/nConds"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/nPhases"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/busIndex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/yPrimSeries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/yPrimShunt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/yPrim"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/CircuitElement/yPrimFreq"/>
        <genOperations ecoreOperation="DSS.ecore#//common/CircuitElement/calcYPrim">
          <genParameters ecoreParameter="DSS.ecore#//common/CircuitElement/calcYPrim/yPrimFreq"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//common/CircuitElement/doYPrimCalcs">
          <genParameters ecoreParameter="DSS.ecore#//common/CircuitElement/doYPrimCalcs/yMatrix"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="DSS.ecore#//common/Collection">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Collection/nProperties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Collection/propertyName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Collection/propertyHelp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Collection/propertyIdxMap"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//common/Collection/elementList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Collection/saved"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DSS.ecore#//common/Conductor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Conductor/closed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Conductor/fuseBlown"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Conductor/accumISqT"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Conductor/tccName"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//common/Feeder">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//common/Feeder/spectrum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Feeder/baseFreq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Feeder/enabled"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//common/Terminal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Terminal/busRef"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Terminal/termNodeRef"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//common/Terminal/conductors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Terminal/checked"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Terminal/nCond"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//common/Terminal/activeConductor"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//common/YMatrix">
        <genOperations ecoreOperation="DSS.ecore#//common/YMatrix/buildYMatrix">
          <genParameters ecoreParameter="DSS.ecore#//common/YMatrix/buildYMatrix/buildOption"/>
          <genParameters ecoreParameter="DSS.ecore#//common/YMatrix/buildYMatrix/allocateVI"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Control" disposableProviderFactory="true" ecorePackage="DSS.ecore#//control">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//control/controlType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//control/controlType/Current"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//control/controlType/Voltage"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//control/controlType/kVAr"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//control/controlType/Time"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//control/relayType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//control/relayType/Current"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//control/relayType/Fortyseven"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//control/relayType/Generic"/>
      </genEnums>
      <genClasses image="false" ecoreClass="DSS.ecore#//control/ControlElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/ControlElement/elementName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/ControlElement/elementTerminal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/ControlElement/controlledBusName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//control/ControlElement/controlledBus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/ControlElement/monitoredVariable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/ControlElement/monitoredVarIndex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/ControlElement/timeDelay"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/ControlElement/dblTraceParam"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//control/CapacitorControl">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/element"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/terminal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/capacitor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/pTRatio"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/cTRatio"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/onSetting"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/offSetting"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/delay"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/voltOverride"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/vMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/vMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/delayOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/CapacitorControl/deadTime"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//control/GeneratorDispatcher">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/GeneratorDispatcher/element"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/GeneratorDispatcher/terminal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/GeneratorDispatcher/kWLimit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/GeneratorDispatcher/kWBand"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/GeneratorDispatcher/kVarLimit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//control/GeneratorDispatcher/genList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/GeneratorDispatcher/weights"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//control/Recloser">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/monitoredObj"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/monitoredTerm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/switchedObj"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/switchedTerm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/nFast"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/phaseFast"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/phaseDelayed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/groundFast"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/groundDelayed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/phaseTrip"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/groundTrip"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/phaseInst"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/groundInst"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/reset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/shots"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/recloseIntervals"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/delay"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/action"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/tDPhFast"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/tDGrFast"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/tDPhDelayed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Recloser/tDGrDelayed"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//control/RegulatorControl">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/transformer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/winding"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/vReg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/band"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/pTRatio"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/cTPrim"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/r"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/bus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/delay"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/reversible"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/revVReg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/revBand"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/revR"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/revX"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/tapDelay"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/debugTrace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/maxTapChange"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/inverseTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/RegulatorControl/tapWinding"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//control/Relay">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/monitoredObj"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/monitoredTerm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/switchedObj"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/switchedTerm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/phaseCurve"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/groundCurve"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/phaseTrip"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/groundTrip"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/tDPhase"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/tDGround"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/phaseInst"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/groundInst"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/reset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/shots"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/recloseIntervals"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/delay"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//control/Relay/overvoltCurve"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//control/Relay/undervoltCurve"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/kVBase"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/pctPickup47"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/pctAmps46"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/pctPickup46"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/iSQT46"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/variable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/overtrip"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/undertrip"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/breakerTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//control/Relay/action"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Conversion" disposableProviderFactory="true" ecorePackage="DSS.ecore#//conversion">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//conversion/sequenceType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/sequenceType/Positive"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/sequenceType/Zero"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/sequenceType/None"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//conversion/generatorModel">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/generatorModel/Constant_kW"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/generatorModel/Constant_Y"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/generatorModel/Constant_kW_and_kV"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/generatorModel/Const_kW_Fixed_Q"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/generatorModel/Const_kW_Fixed_Q_Const_X"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/generatorModel/User_model"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/generatorModel/Const_kW_KVAr_Limited_I"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//conversion/dispatchType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/dispatchType/Always_On"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/dispatchType/Follow_Curve"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//conversion/generatorStatus">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/generatorStatus/Variable"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/generatorStatus/Fixed"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//conversion/loadModel">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/loadModel/PQ"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/loadModel/Const_Y"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/loadModel/Motor"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/loadModel/Linear_P_Quad_Q"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/loadModel/Const_I"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/loadModel/Const_P_Fixed_Q"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/loadModel/Const_P_Fixed_Z"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//conversion/loadStatus">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/loadStatus/Variable"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/loadStatus/Fixed"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//conversion/loadStatus/Exempt"/>
      </genEnums>
      <genClasses ecoreClass="DSS.ecore#//conversion/CurrentSource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/CurrentSource/bus1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/CurrentSource/amps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/CurrentSource/angle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/CurrentSource/frequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/CurrentSource/phases"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/CurrentSource/scanType"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//conversion/Equivalent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Equivalent/buses"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Equivalent/baseKV"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Equivalent/pu"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Equivalent/angle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Equivalent/frequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Equivalent/phases"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Equivalent/r1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Equivalent/x1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Equivalent/r0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Equivalent/x0"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//conversion/Generator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/bus1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/kV"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/kW"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/pf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/kVAr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/model"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/vMinPU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/vMaxPU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/yearly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/daily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/duty"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/dispMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/dispValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/conn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/rNeut"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/xNeut"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/class"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/vPU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/maxKVAr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/minKVAr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/pvFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/forceOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/kVA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/MVA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/xD"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/xDp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/xDpp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/h"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/d"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/userModel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/userData"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/shaftModel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/shaftData"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Generator/debugTrace"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//conversion/Load">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/bus1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/kV"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/kW"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/pf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/model"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/yearly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/daily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/duty"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/growth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/conn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/kVAr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/rNeut"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/xNeut"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/class"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/vMinPU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/vMaxPU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/vMinNorm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/vMinEmerg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/xfKVA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/allocationFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/kVA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/pctMean"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/pctStdDev"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/cvrWatts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/Load/cvrVars"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DSS.ecore#//conversion/PowerConversionElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/PowerConversionElement/spectrum"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//conversion/PowerConversionElement/spectrumObj"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/PowerConversionElement/injCurrent"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//conversion/VoltageSource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/bus1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/baseKV"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/pU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/angle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/frequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/mvaSC3"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/mvaSC1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/x1R1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/x0R0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/iSC3"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/iSC1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/r1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/x1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/r0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/x0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//conversion/VoltageSource/scanType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Delivery" disposableProviderFactory="true" ecorePackage="DSS.ecore#//delivery">
      <genClasses image="false" ecoreClass="DSS.ecore#//delivery/PowerDeliveryElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/PowerDeliveryElement/normAmps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/PowerDeliveryElement/emergAmps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/PowerDeliveryElement/faultRate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/PowerDeliveryElement/pctPerm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/PowerDeliveryElement/repair"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//delivery/Capacitor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/bus1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/bus2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/kVAr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/kV"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/conn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/cMatrix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/cuf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/r"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/xl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/harm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/nSteps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Capacitor/states"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//delivery/Fault">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fault/bus1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fault/bus2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fault/r"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fault/pctStdDev"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fault/gMatrix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fault/onTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fault/temporary"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fault/minAmps"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//delivery/Fuse">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fuse/monitoredObj"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fuse/monitorTerm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fuse/switchedObj"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fuse/switchedTerm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fuse/fuseCurve"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fuse/ratedCurrent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fuse/delay"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Fuse/action"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//delivery/Line">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/bus1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/bus2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/lineCode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/length"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/r1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/x1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/r0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/x0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/c1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/c0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/rMatrix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/xMatrix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/cMatrix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/switch"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/rg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/xg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/rho"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/geometry"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Line/units"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//delivery/Reactor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/bus1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/bus2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/kVAr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/kV"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/conn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/rMatrix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/xMatrix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/parallel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/r"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Reactor/rp"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//delivery/Transformer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/windings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/wdg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/bus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/conn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/kV"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/kVA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/tap"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/rPct"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/rNeut"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/xNeut"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/buses"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/conns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/kVs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/kVAs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/taps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/xHL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/xHT"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/xLT"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/xSCArray"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/thermal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/n"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/m"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/fLRise"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/hSRise"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/pctLoadLoss"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/pctNoLoadLoss"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/normHKVa"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/emergHKVa"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/substation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/maxTap"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/minTap"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/numTaps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/subName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/pctImage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//delivery/Transformer/ppmAntiFloat"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Executive" disposableProviderFactory="true" ecorePackage="DSS.ecore#//executive">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/solutionMode">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/Snapshot"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/Daily"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/Direct"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/Dutycycle"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/Dynamic"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/Harmonic"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/M1"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/M2"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/M3"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/FaultStudy"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/Yearly"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/MF"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/Peakday"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/LD1"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/LD2"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/solutionMode/AutoAdd"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/randomType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/randomType/Uniform"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/randomType/Gaussian"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/randomType/Lognormal"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/randomType/None"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/loadModelType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/loadModelType/Powerflow"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/loadModelType/Admittance"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/autoAddType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/autoAddType/Generator"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/autoAddType/Capacitor"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/algorithmType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/algorithmType/Normal"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/algorithmType/Newton"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/controlModeType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/controlModeType/Static"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/controlModeType/Event"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/controlModeType/Time"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/circuitModelType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/circuitModelType/Multiphase"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/circuitModelType/Positive"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/reductionStrategy">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/reductionStrategy/Stubs"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/reductionStrategy/MergeParallel"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/reductionStrategy/Breakloops"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/reductionStrategy/Tapends"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/reductionStrategy/Ends"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/reductionStrategy/Switches"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/resetType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/resetType/MO"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/resetType/ME"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/resetType/Faults"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/resetType/Controls"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/resetType/EventLog"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/resetType/KeepList"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/resetType/All"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/nextType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/nextType/Year"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/nextType/Hour"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/nextType/Time"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/exportType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Voltages"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/SeqVoltages"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Currents"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Overloads"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Unserved"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/SeqCurrents"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Powers"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/FaultStudy"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Generators"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Loads"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Meters"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Monitors"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Yprims"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/exportType/Y"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/reduceType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/reduceType/All"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/reduceType/MeterName"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//executive/distributionType">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/distributionType/Proportional"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/distributionType/Uniform"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/distributionType/Random"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//executive/distributionType/Skip"/>
      </genEnums>
      <genClasses ecoreClass="DSS.ecore#//executive/ExecOptions">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/element"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/hour"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/sec"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/year"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/frequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/stepSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/mode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/random"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/number"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/time"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/circuit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/editor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/tolerance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/maxIter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/loadModel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/loadMult"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/normVMinPU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/normVMaxPU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/emergVMinPU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/emergVMaxPU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/pctMean"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/pctStdDev"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//executive/ExecOptions/LDCurve"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/pctGrowth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/genKW"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/genPF"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/capKVAr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/addType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/allowDuplicates"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/zoneLock"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/UEWeight"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/lossWeight"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/UERegs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/lossRegs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/voltageBases"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/algorithm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/trapezoidal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//executive/ExecOptions/autoBusList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/controlMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/traceMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/genMult"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//executive/ExecOptions/defaultDaily"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//executive/ExecOptions/defaultYearly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/allocationFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/cktModel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/priceSignal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//executive/ExecOptions/priceCurve"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//executive/ExecOptions/terminal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/baseFrequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/harmonics"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/maxController"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//executive/ExecOptions/bus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/dataPath"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//executive/ExecOptions/keepList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/reduceOption"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/demandInterval"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/pctNormal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/DIVerbose"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/caseName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/markerCode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/nodeWidth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/log"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/recorder"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/overloadReport"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//executive/ExecOptions/voltageExceptionReport"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//executive/ExecCommand">
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/create"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/edit"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/more"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/select">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/select/elementName"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/select/terminalNumber"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/save">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/save/cls"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/save/dir"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/show">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/show/option"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/solve"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/enable"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/disable"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/plot"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/reset">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/reset/type"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/compile">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/compile/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/setValue"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/dump">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/dump/cls"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/dump/obj"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/dump/debug"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/open">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/open/element"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/open/terminal"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/open/conductor"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/close">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/close/element"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/close/terminal"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/close/conductor"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/redirect">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/redirect/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/help"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/quit"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/what">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/what/element"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/what/property"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/next">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/next/type"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/panel"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/sample"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/clear"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/about"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/calcVoltageBases"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/setKvBase">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/setKvBase/bus"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/setKvBase/kVLL"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/setKvBase/kVLN"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/buildY"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/getValue"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/initialise"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/export">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/export/type"/>
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/export/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/fileEdit">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/fileEdit/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/voltages"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/currents"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/powers"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/seqVoltages"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/seqCurrents"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/seqPower"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/losses"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/phaseLosses"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/cktLosses"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/allocateLoads"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/formEdit">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/formEdit/obj"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/totals"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/capacity"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/classes"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/userClasses"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/Zsc"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/Zsc10"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/ZscRefresh"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/Ysc"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/puVoltages"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/varValues"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/varNames"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/busCoords">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/busCoords/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/makeBusList"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/makePosSequence"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/reduce">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/reduce/type"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/interpolate"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/alignFile">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/alignFile/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/top"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/rotate"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/vDiff"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/summary"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/distribute">
          <genParameters ecoreParameter="DSS.ecore#//executive/ExecCommand/distribute/how"/>
        </genOperations>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/diPlot"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/compareCases"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/yearlyCurves"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/visualise"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/closeDI"/>
        <genOperations ecoreOperation="DSS.ecore#//executive/ExecCommand/estimate"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="General" disposableProviderFactory="true" ecorePackage="DSS.ecore#//general">
      <genClasses ecoreClass="DSS.ecore#//general/DSSObject">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/DSSObject/DSSObjType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/DSSObject/DSSClassName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//general/DSSObject/parentClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/DSSObject/classIndex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/DSSObject/dirty"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/DSSObject/flag"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/DSSObject/propSequence"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//general/GrowthShape">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/GrowthShape/nPts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/GrowthShape/year"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/GrowthShape/mult"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/GrowthShape/csvFile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/GrowthShape/sngFile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/GrowthShape/dblFile"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//general/LineCode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/nPhases"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/r1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/x1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/x0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/c1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/c0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/units"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/rMatrix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/xMatrix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/cMatrix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/baseFreq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/normAmps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/emergAmps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/faultRate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/pctPerm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/repair"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/kron"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/rg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/xg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineCode/rho"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//general/LineGeometry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineGeometry/nConds"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineGeometry/nPhases"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineGeometry/cond"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//general/LineGeometry/wire"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineGeometry/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineGeometry/h"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineGeometry/units"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineGeometry/normAmps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineGeometry/emergAmps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LineGeometry/reduce"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//general/LoadShape">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LoadShape/nPts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LoadShape/interval"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LoadShape/mult"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LoadShape/hour"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LoadShape/mean"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LoadShape/stdDev"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LoadShape/csvFile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LoadShape/sngFile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LoadShape/dblFile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/LoadShape/qMult"/>
        <genOperations ecoreOperation="DSS.ecore#//general/LoadShape/normalise"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//general/Spectrum">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/Spectrum/nHarm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/Spectrum/harmonic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/Spectrum/pctMag"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/Spectrum/angle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/Spectrum/csvFile"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//general/TimeCurrentCurve">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/TimeCurrentCurve/nPts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/TimeCurrentCurve/cArray"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/TimeCurrentCurve/tArray"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//general/WireData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/WireData/rDC"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/WireData/rAC"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/WireData/rUnits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/WireData/gmrAC"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/WireData/gmrUnits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/WireData/radius"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/WireData/radUnits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/WireData/normAmps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/WireData/emergAmps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//general/WireData/diameter"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Meter" disposableProviderFactory="true" ecorePackage="DSS.ecore#//meter">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//meter/meterAction">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/meterAction/Clear"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/meterAction/Save"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/meterAction/Take"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/meterAction/Zonedump"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/meterAction/Allocate"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/meterAction/Reduce"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//meter/monitorValues">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/monitorValues/V_I"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/monitorValues/P_Q"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/monitorValues/Tap_Position"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/monitorValues/State_Variables"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//meter/monitorAction">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/monitorAction/Clear"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/monitorAction/Save"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/monitorAction/Take"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//meter/sensorMode">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/sensorMode/Voltage"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/sensorMode/Current"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/sensorMode/kW"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/sensorMode/kVar"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSS.ecore#//meter/sensorAction">
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/sensorAction/SquareError"/>
        <genEnumLiterals ecoreEnumLiteral="DSS.ecore#//meter/sensorAction/ActualValues"/>
      </genEnums>
      <genClasses image="false" ecoreClass="DSS.ecore#//meter/MeterElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/MeterElement/elementName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DSS.ecore#//meter/MeterElement/meteredElement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/MeterElement/meteredTerminal"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//meter/EnergyMeter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/element"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/terminal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/action"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/option"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/kVANorm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/kVAEmerg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/peakCurrent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/zoneList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/localOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/mask"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/losses"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/lineLosses"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/xfmrLosses"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/seqLosses"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/vBaseLosses"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/EnergyMeter/overloadReport"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//meter/Monitor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Monitor/element"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Monitor/terminal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Monitor/mode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Monitor/action"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Monitor/residual"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Monitor/vIPolar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Monitor/pPolar"/>
      </genClasses>
      <genClasses ecoreClass="DSS.ecore#//meter/Sensor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/element"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/terminal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/modes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/v"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/i"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/p"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/q"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/phases"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/conn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/pctError"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSS.ecore#//meter/Sensor/action"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
