<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ncond.dss.core</groupId>
    <artifactId>com.ncond.dss.core.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>com.ncond.dss.core.klu-solve</artifactId>
  <name>KLU Solve</name>
  <description>Provides an interface to JKLU and CXSparseJ.</description>
  <dependencies>
    <dependency>
      <groupId>edu.ufl.cise</groupId>
      <artifactId>CXSparseJ</artifactId>
      <version>2.2.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>edu.ufl.cise</groupId>
      <artifactId>KLUJ</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- required for static imports -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
