<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ncond.dss</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>klu-solve</artifactId>
  <name>KLU Solve</name>
  <description>Provides an interface to JKLU.</description>
  <licenses>
    <license>
      <name>Gnu LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.ncond.dss</groupId>
      <artifactId>cs-solve</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.ufl.cise</groupId>
      <artifactId>CXSparseJ</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.ufl.cise</groupId>
      <artifactId>KLUJ</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- required for static imports -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
