<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncond.dss</groupId>
  <artifactId>root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DSS</name>
  <description>DSS (Distribution System Simulator) is an unbalanced multi-phase
  circuit simulator for next-generation smart grid research.</description>
  <modules>
    <module>dss</module>
    <module>cs-solve</module>
    <!-- <module>klu-solve</module> -->
    <module>ind-mach-012a</module>
    <module>cdpsm</module>
    <module>shell</module>
    <module>shell-jline</module>
    <module>shell-roo</module>
    <module>bootstrap</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>spring-roo-repository-release</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/release</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>  
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <!-- Third-party dependencies -->
      <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>0.10.8</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jline</groupId>
        <artifactId>jline</artifactId>
        <version>1.0.S2-B</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell.jline</artifactId>
        <version>1.2.1.RELEASE</version>
      </dependency>
      <!-- DSS dependencies -->
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>dss</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>klu-solve</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>cs-solve</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>ind-mach-012a</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>cdpsm</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>shell</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>shell-jline</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>shell-roo</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>bootstrap</artifactId>
          <version>${project.version}</version>
      </dependency>
      <!-- SuiteSparse dependencies -->
      <dependency>
        <groupId>net.sourceforge.csparsej</groupId>
        <artifactId>csparsej</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>edu.ufl.cise</groupId>
        <artifactId>KLUJ</artifactId>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
