<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncond.dss</groupId>
  <artifactId>root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DSS</name>
  <description>DSS (Distribution System Simulator) is an unbalanced multi-phase
  circuit simulator for next-generation smart grid research.</description>
  <modules>
    <module>dss</module>
    <module>cs-solve</module>
    <!-- <module>klu-solve</module> -->
    <module>ind-mach-012a</module>
    <module>cdpsm</module>
    <module>shell</module>
    <module>shell-jline</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Third-party dependencies -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>0.10.8</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>1.0</version>
      </dependency>
      <!-- DSS dependencies -->
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>dss</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>klu-solve</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>cs-solve</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>ind-mach-012a</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>cdpsm</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>shell</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss</groupId>
          <artifactId>shell-jline</artifactId>
          <version>${project.version}</version>
      </dependency>
      <!-- SuiteSparse dependencies -->
      <dependency>
        <groupId>net.sourceforge.csparse</groupId>
        <artifactId>CXSparseJ</artifactId>
        <version>0.2.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.ufl.cise</groupId>
        <artifactId>KLUJ</artifactId>
        <version>1.1.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
