<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ncond.dss</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shell-roo</artifactId>
  <name>DSS Roo Shell</name>
  <description>Spring Roo based shell for DSS</description>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
    	<groupId>com.ncond.dss</groupId>
    	<artifactId>shell</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.ncond.dss</groupId>
    	<artifactId>shell-jline</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.jline</groupId>
    	<artifactId>jline</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell.jline</artifactId>
    </dependency>
  </dependencies>
</project>