<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ncond.dss</groupId>
    <artifactId>com.ncond.dss.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.ncond.dss.core</groupId>
  <artifactId>com.ncond.dss.core.root</artifactId>
  <packaging>pom</packaging>
  <name>DSS Core</name>
  <description>Provides the core circuit model and solver interface.</description>
  <inceptionYear>2011</inceptionYear>
  <modules>
    <module>dss</module>
    <module>klu-solve</module>
    <module>ind-mach-012a</module>
    <module>cdpsm</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ncond.dss.core</groupId>
          <artifactId>com.ncond.dss.core.dss</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss.core</groupId>
          <artifactId>com.ncond.dss.core.klu-solve</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss.core</groupId>
          <artifactId>com.ncond.dss.core.ind-mach-012a</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ncond.dss.core</groupId>
          <artifactId>com.ncond.dss.core.cdpsm</artifactId>
          <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
