Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: electrickery.dssdsl
Bundle-Vendor: Richard Lincoln
Bundle-Version: 1.0.0
Bundle-SymbolicName: electrickery.dssdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 electrickery,
 parallelcolt;bundle-version="0.9.4",
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: electrickery.dssdsl,
 electrickery.dssdsl.services,
 electrickery.dssdsl.parseTreeConstruction,
 electrickery.dssdsl.parser.antlr,
 electrickery.dssdsl.parser.antlr.internal,
 electrickery.dssdsl.validation
