Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DSS;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dss,
 dss.common,
 dss.common.impl,
 dss.common.util,
 dss.control,
 dss.control.impl,
 dss.control.util,
 dss.conversion,
 dss.conversion.impl,
 dss.conversion.util,
 dss.delivery,
 dss.delivery.impl,
 dss.delivery.util,
 dss.executive,
 dss.executive.impl,
 dss.executive.util,
 dss.general,
 dss.general.impl,
 dss.general.util,
 dss.impl,
 dss.meter,
 dss.meter.impl,
 dss.meter.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
