Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DSS;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: electrickery,
 electrickery.common,
 electrickery.common.impl,
 electrickery.common.util,
 electrickery.control,
 electrickery.control.impl,
 electrickery.control.util,
 electrickery.conversion,
 electrickery.conversion.impl,
 electrickery.conversion.util,
 electrickery.delivery,
 electrickery.delivery.impl,
 electrickery.delivery.util,
 electrickery.executive,
 electrickery.executive.impl,
 electrickery.executive.util,
 electrickery.general,
 electrickery.general.impl,
 electrickery.general.util,
 electrickery.impl,
 electrickery.meter,
 electrickery.meter.impl,
 electrickery.meter.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
