<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ncond.dss</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.ncond.dss.vaadin</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <name>DSS Web</name>
  <description>Provides a web application interface to DSS.</description>
  <inceptionYear>2011</inceptionYear>
  <modules>
    <module>application</module>
  </modules>
</project>
