<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ncond.dss.core</groupId>
    <artifactId>com.ncond.dss.core.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>com.ncond.dss.core.ind-mach-012a</artifactId>
  <name>Induction Machine 012a</name>
  <description>Provides induction machine model 012a.</description>
  <dependencies>
    <dependency>
      <groupId>com.ncond.dss.core</groupId>
      <artifactId>com.ncond.dss.core.dss</artifactId>
    </dependency>
  </dependencies>
</project>
