Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Electrickery
Bundle-SymbolicName: electrickery;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Richard Lincoln
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: electrickery,
 electrickery.common,
 electrickery.common.impl,
 electrickery.common.util,
 electrickery.conversion,
 electrickery.conversion.impl,
 electrickery.conversion.util,
 electrickery.executive,
 electrickery.executive.impl,
 electrickery.executive.util,
 electrickery.impl,
 electrickery.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 parallelcolt;bundle-version="0.9.4"
Bundle-ActivationPolicy: lazy
